{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Checklist
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Title, Author name(s), Department\
{\listtext	\uc0\u8226 	}Abstracts and Summaries have Abstract/Summary paragraph style\
{\listtext	\uc0\u8226 	}Headers (H1, H2, H3) and paragraph text (body) paragraph styles\
{\listtext	\uc0\u8226 	}Images are inline (if any)\
{\listtext	\uc0\u8226 	}Images are embedded AND attached in email\
{\listtext	\uc0\u8226 	}Images have captions with \'93caption\'94 paragraph style\
{\listtext	\uc0\u8226 	}Eukaryon Note is right before REFERENCES section\
{\listtext	\uc0\u8226 	}Check references for weird spacing, tabs or breaks\
{\listtext	\uc0\u8226 	}Delete extra pages at the end\
{\listtext	\uc0\u8226 	}Article category\
}